# My-Expenses-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romvaz/myexpensesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romvaz/myexpensesapp/: MainActivity.kt  MyExpensesAppApplication.kt
app/src/main/java/com/romvaz/myexpensesapp/di/: ApplicationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romvaz/myexpensesapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndoridHiltArchPlugin.kt  AndroidApplicationArchPlugin.kt  AndroidApplicationComposeArchPlugin.kt  AndroidFeatureArchPlugin.kt  AndroidLibraryArchPlugin.kt  AndroidLibraryComposeArchPlugin.kt  AndroidRoomArchPlugin.kt
build-logic/convention/src/main/kotlin/configuration/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/configuration/extensions/: DependencyHandlerExt.kt
core/data/: build.gradle.kts
core/data/room/: build.gradle.kts
core/data/room/src/main/java/com/romvaz/room/: RoomModule.kt
core/data/room/src/main/java/com/romvaz/room/databases/expenses/: ExpensesDao.kt  ExpensesDatabase.kt
core/data/room/src/main/java/com/romvaz/room/databases/test/: ExpensesDao.kt  ExpensesDatabase.kt
core/data/src/main/java/com/core/data/: DataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/model/room/: ExpensesRoomModel.kt
core/domain/src/main/java/com/core/domain/routes/: HomeRoute.kt  LoginRoute.kt  Route.kt  UserRoute.kt
core/domain/src/test/java/com/core/domain/: ExampleUnitTest.kt
core/store/: build.gradle.kts
core/store/src/androidTest/java/com/core/store/: ExampleInstrumentedTest.kt
core/store/src/main/java/com/core/store/: Reducer.kt  SideEffect.kt  Store.kt
core/store/src/test/java/com/core/store/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/components/: AlertDialogComponent.kt  ButtonsComponent.kt  ErrorComponent.kt  InputComponent.kt  RemoteImageComponent.kt  ScaffoldsComponents.kt  ShimmerEffectComponent.kt  SnackBarComponent.kt  SnackBarTopComponent.kt  SpacerComponent.kt
core/ui/src/main/java/com/core/ui/navigation/: ComposeNavigator.kt  NavigationCommand.kt  Navigator.kt  NavigatorHandler.kt
core/ui/src/main/java/com/core/ui/theme/: Colors.kt  MyExpensesAppColors.kt  Spacings.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/core/ui/utils/: GlobalConstants.kt  GlobalUtils.kt  RoomUtils.kt
core/ui/src/main/res/drawable/: ic_error.xml  ic_top_level.xml
core/ui/src/main/res/raw/: ic_add_animation.json  ic_no_internet.json
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/romvaz/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/romvaz/feature/home/: navigationGraph.kt
feature/home/src/main/java/com/romvaz/feature/home/add/: AddExpenseScreen.kt  AddExpensesActionUtils.kt  AddExpensesScreenReducer.kt  AddExpensesUiState.kt  AddExpensesViewModel.kt
feature/home/src/main/java/com/romvaz/feature/home/add/components/: ExpenseTypeChipComponent.kt
feature/home/src/main/java/com/romvaz/feature/home/add/middlewares/: AddExpenseMiddleware.kt  GetExpenseMiddleware.kt
feature/home/src/main/java/com/romvaz/feature/home/general/: GeneralExpensesActionUtils.kt  GeneralExpensesScreen.kt  GeneralExpensesScreenReducer.kt  GeneralExpensesUiState.kt  GeneralExpensesViewModel.kt
feature/home/src/main/java/com/romvaz/feature/home/general/components/: ExpenseComponent.kt  NoExpensesComponent.kt
feature/home/src/main/java/com/romvaz/feature/home/general/middlewares/: DeleteExpenseMiddleware.kt  GetUserExpensesMiddleware.kt
feature/home/src/main/java/com/romvaz/feature/home/splash/: SplashScreen.kt  SplashScreenViewModel.kt
feature/home/src/test/java/com/romvaz/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
